<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('notes.css');
    </style>
</head>
<body>
    <h1>QuickNotes</h1>
    <button id="addNote"> <i class="fa-solid fa-plus"></i> Add Note</button>
    <hr/>
    <div id="main">
    </div>
    <script src="https://kit.fontawesome.com/887b8d727d.js" crossorigin="anonymous"></script>
    <script src="notes.js"></script>
    
</body>
</html>